DATABASE_URL="postgresql://neondb_owner:npg_hsBrlzEb2G8Y@ep-patient-mountain-adnc9mz6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a/hdT3DqJ8CdRUCO9J1p0qKiG2zHud6Y5k7I4FKix7M="
NODE_ENV="development"
UPSTASH_REDIS_REST_URL="https://top-lark-20307.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AU9TAAIncDJiNTc0MmI3YTU0ODQ0OGVhYjQzZmI1NDEyNGJhYTZmMHAyMjAzMDc"
CORESIGNAL_API_KEY="hzwQmb13cF21if4arzLpx0SRWyoOUyzP"
ZEROBOUNCE_API_KEY="92c3ef20f1c345d0923cb50e69d36476"
MYEMAILVERIFIER_API_KEY="XG4WBFCJMSONM71D"
PROSPEO_API_KEY="95f45c43268cdb3b3de3a0dc24ebeb6c"
PERPLEXITY_API_KEY="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"
PEOPLE_DATA_LABS_API_KEY="81ee678599f334fb7716226672d4e088eea7cd6f78b38296a4d9dc4994670cb3"
TWILIO_ACCOUNT_SID="AC5f2dbdb8b1837bfa7c10d48fe94e32fc"
TWILIO_AUTH_TOKEN="c7f1782ae9e2639b7c7a8321e1166d70"
LUSHA_API_KEY="95f6ebea-312b-44d5-b24e-5b73dc4ab1ac"
NANGO_SECRET_KEY_DEV="7b0849f1-3784-4ece-9c88-58b28ded72e7"
NANGO_PUBLIC_KEY="7b0849f1-3784-4ece-9c88-58b28ded72e7"
NANGO_HOST="https://api.nango.dev"DIRECT_URL="postgresql://neondb_owner:npg_hsBrlzEb2G8Y@ep-patient-mountain-adnc9mz6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DIRECT_URL="postgresql://neondb_owner:npg_hsBrlzEb2G8Y@ep-patient-mountain-adnc9mz6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
